EffectProto.effect no_unions:true
EffectConfig.segments max_size:10

// const_color
EffectProto.const_color type:FT_CALLBACK

// rainbow
EffectProto.rainbow type:FT_CALLBACK
RainbowEffectConfig.hue_start type:FT_CALLBACK
RainbowEffectConfig.hue_end type:FT_CALLBACK

// brightness
EffectProto.brightness type:FT_CALLBACK
BrightnessEffectConfig.mult_factor type:FT_CALLBACK

// hue
EffectProto.hue type:FT_CALLBACK
HueEffectConfig.offset_factor type:FT_CALLBACK

// saturation
EffectProto.saturation type:FT_CALLBACK
SaturationEffectConfig.mult_factor type:FT_CALLBACK

// snake
EffectProto.snake type:FT_CALLBACK
SnakeEffectConfig.head type:FT_CALLBACK
SnakeEffectConfig.tail_length type:FT_CALLBACK
